5e1,3.27e-1,1.8,6.8e-2,1.6e-9,0,1.55e-1,2.4,7.4e-2,2.8e-7,0
1e2,6.50e-1,1.9,8.4e-2,5.9e-9,0,3.19e-1,2.6,9.9e-2,1.1e-6,0
2e2,1.28e0,1.9,9.8e-2,1.3e-7,0,6.47e-1,2.8,1.2e-1,3.1e-6,0
5e2,3.12e0,1.9,1.1e-1,2.7e-6,0,1.63e0,2.8,1.5e-1,9.9e-6,0
1e3,6.04e0,1.9,1.2e-1,8.3e-6,0,3.25e0,2.8,1.6e-1,2.1e-5,0
2e3,1.15e1,1.9,1.3e-1,1.8e-5,0,6.38e0,2.7,1.8e-1,3.8e-5,0
5e3,2.54e1,1.9,1.5e-1,3.7e-5,0,1.51e1,2.6,2.0e-1,6.8e-5,0
1e4,4.41e1,1.9,1.7e-1,5.7e-5,0,2.80e1,2.6,2.1e-1,9.4e-5,0
2e4,7.25e1,1.9,1.9e-1,8.2e-5,2.4e-9,4.97e1,2.5,2.3e-1,1.2e-4,1.4e-10
5e4,1.29e2,1.9,2.2e-1,1.3e-4,1.0e-5,9.81e1,2.4,2.5e-1,1.7e-4,1.2e-5
1e5,1.89e2,2,2.4e-1,1.7e-4,1.9e-4,1.55e2,2.4,2.7e-1,2.1e-4,2.2e-4
2e5,2.68e2,2.2,2.7e-1,2.2e-4,1.1e-3,2.33e2,2.5,2.9e-1,2.5e-4,1.2e-3
5e5,4.11e2,2.4,3.0e-1,2.8e-4,4.7e-3,3.79e2,2.6,3.1e-1,3.1e-4,5.1e-3
1e6,5.59e2,2.6,3.3e-1,3.3e-4,1.0e-2,5.30e2,2.8,3.3e-1,3.5e-4,1.1e-2
2e6,7.51e2,2.9,3.5e-1,3.8e-4,1.8e-2,7.28e2,3,3.5e-1,3.9e-4,1.8e-2
5e6,1.10e3,3.3,3.7e-1,4.3e-4,3.0e-2,1.08e3,3.4,3.7e-1,4.4e-4,3.1e-2
1e7,1.45e3,3.7,3.8e-1,4.7e-4,4.0e-2,1.44e3,3.7,3.8e-1,4.7e-4,4.0e-2
2e7,1.91e3,4,3.9e-1,5.0e-4,5.0e-2,1.90e3,4,3.9e-1,5.0e-4,5.0e-2
5e7,2.70e3,4.5,4.0e-1,5.3e-4,6.2e-2,2.70e3,4.5,4.0e-1,5.3e-4,6.2e-2
1e8,3.50e3,4.8,4.1e-1,5.5e-4,7.1e-2,3.49e3,4.8,4.0e-1,5.5e-4,7.1e-2
2e8,4.49e3,5.2,4.1e-1,5.6e-4,7.9e-2,4.49e3,5.2,4.1e-1,5.6e-4,7.9e-2
5e8,6.20e3,5.6,4.1e-1,5.8e-4,8.9e-2,6.19e3,5.6,4.1e-1,5.8e-4,8.9e-2
1e9,7.85e3,5.9,4.1e-1,5.9e-4,9.5e-2,7.85e3,5.9,4.1e-1,5.9e-4,9.5e-2
2e9,9.91e3,6.2,4.2e-1,6.0e-4,1.0e-1,9.90e3,6.2,4.1e-1,6.0e-4,1.0e-1
5e9,1.34e4,6.5,4.2e-1,6.1e-4,1.1e-1,1.34e4,6.5,4.2e-1,6.1e-4,1.1e-1
1e10,1.67e4,6.8,4.2e-1,6.2e-4,1.1e-1,1.67e4,6.8,4.2e-1,6.2e-4,1.1e-1
2e10,2.07e4,7,4.2e-1,6.2e-4,1.2e-1,2.07e4,7,4.2e-1,6.2e-4,1.2e-1
5e10,2.75e4,7.3,4.2e-1,6.3e-4,1.2e-1,2.75e4,7.3,4.2e-1,6.3e-4,1.2e-1
1e11,3.39e4,7.6,4.2e-1,6.3e-4,1.3e-1,3.38e4,7.6,4.2e-1,6.3e-4,1.3e-1
2e11,4.16e4,7.8,4.2e-1,6.4e-4,1.3e-1,4.16e4,7.8,4.2e-1,6.4e-4,1.3e-1
5e11,5.44e4,8.1,4.2e-1,6.4e-4,1.3e-1,5.44e4,8.1,4.2e-1,6.4e-4,1.3e-1
1e12,6.64e4,8.4,4.2e-1,6.4e-4,1.4e-1,6.64e4,8.4,4.2e-1,6.4e-4,1.4e-1
2e12,8.10e4,8.7,4.2e-1,6.5e-4,1.4e-1,8.10e4,8.7,4.2e-1,6.5e-4,1.4e-1
5e12,1.05e5,9,4.2e-1,6.5e-4,1.4e-1,1.05e5,9,4.2e-1,6.5e-4,1.4e-1
