5e1,3.26e-1,0.64,8.8e-2,6.6e-7,0,1.57e-1,1,6.9e-2,1.8e-6,0
1e2,6.55e-1,0.66,1.1e-1,2.6e-6,0,3.23e-1,1,9.7e-2,6.9e-6,0
2e2,1.30e0,0.66,1.3e-1,5.0e-6,0,6.61e-1,0.97,1.2e-1,1.3e-5,0
5e2,3.20e0,0.66,1.5e-1,8.8e-6,0,1.68e0,0.92,1.6e-1,2.1e-5,0
1e3,6.20e0,0.64,1.6e-1,1.4e-5,0,3.36e0,0.87,1.8e-1,3.0e-5,0
2e3,1.18e1,0.63,1.7e-1,2.2e-5,0,6.64e0,0.82,1.9e-1,4.4e-5,0
5e3,2.63e1,0.6,1.9e-1,3.8e-5,0,1.58e1,0.74,2.1e-1,6.8e-5,0
1e4,4.57e1,0.57,2.0e-1,5.5e-5,0,2.94e1,0.68,2.3e-1,9.1e-5,0
2e4,7.56e1,0.54,2.2e-1,7.7e-5,1.5e-9,5.24e1,0.62,2.5e-1,1.2e-4,1.3e-9
5e4,1.36e2,0.51,2.5e-1,1.2e-4,1.3e-5,1.05e2,0.55,2.7e-1,1.5e-4,1.6e-5
1e5,2.03e2,0.49,2.8e-1,1.5e-4,2.0e-4,1.67e2,0.51,2.9e-1,1.9e-4,2.4e-4
2e5,2.93e2,0.47,3.0e-1,1.9e-4,1.0e-3,2.56e2,0.48,3.1e-1,2.2e-4,1.2e-3
5e5,4.61e2,0.44,3.4e-1,2.5e-4,4.1e-3,4.26e2,0.45,3.4e-1,2.7e-4,4.5e-3
1e6,6.38e2,0.43,3.6e-1,2.9e-4,8.6e-3,6.07e2,0.44,3.6e-1,3.1e-4,9.0e-3
2e6,8.73e2,0.42,3.8e-1,3.4e-4,1.5e-2,8.46e2,0.44,3.8e-1,3.5e-4,1.5e-2
5e6,1.30e3,0.46,4.0e-1,3.9e-4,2.5e-2,1.28e3,0.48,4.0e-1,3.9e-4,2.5e-2
1e7,1.74e3,0.53,4.1e-1,4.2e-4,3.4e-2,1.72e3,0.55,4.1e-1,4.2e-4,3.4e-2
2e7,2.30e3,0.64,4.2e-1,4.5e-4,4.3e-2,2.28e3,0.67,4.1e-1,4.5e-4,4.3e-2
5e7,3.28e3,0.85,4.2e-1,4.8e-4,5.5e-2,3.27e3,0.87,4.2e-1,4.8e-4,5.5e-2
1e8,4.26e3,1,4.3e-1,5.0e-4,6.4e-2,4.25e3,1.1,4.2e-1,5.1e-4,6.4e-2
2e8,5.48e3,1.2,4.3e-1,5.2e-4,7.2e-2,5.47e3,1.3,4.3e-1,5.2e-4,7.2e-2
5e8,7.58e3,1.5,4.3e-1,5.4e-4,8.3e-2,7.57e3,1.5,4.3e-1,5.5e-4,8.2e-2
1e9,9.61e3,1.7,4.3e-1,5.6e-4,9.0e-2,9.61e3,1.7,4.3e-1,5.6e-4,9.0e-2
2e9,1.21e4,1.9,4.3e-1,5.7e-4,9.7e-2,1.21e4,1.9,4.3e-1,5.7e-4,9.7e-2
5e9,1.64e4,2.2,4.3e-1,5.8e-4,1.1e-1,1.64e4,2.2,4.3e-1,5.8e-4,1.1e-1
1e10,2.04e4,2.4,4.3e-1,5.9e-4,1.1e-1,2.04e4,2.4,4.3e-1,5.9e-4,1.1e-1
2e10,2.54e4,2.6,4.3e-1,6.0e-4,1.2e-1,2.54e4,2.6,4.3e-1,6.0e-4,1.2e-1
5e10,3.36e4,2.8,4.3e-1,6.1e-4,1.2e-1,3.36e4,2.8,4.3e-1,6.1e-4,1.2e-1
1e11,4.14e4,2.9,4.3e-1,6.1e-4,1.3e-1,4.14e4,2.9,4.3e-1,6.2e-4,1.3e-1
2e11,5.08e4,3.1,4.2e-1,6.2e-4,1.3e-1,5.08e4,3.1,4.2e-1,6.2e-4,1.3e-1
5e11,6.63e4,3.2,4.2e-1,6.3e-4,1.4e-1,6.63e4,3.2,4.2e-1,6.3e-4,1.4e-1
1e12,8.08e4,3.4,4.2e-1,6.3e-4,1.4e-1,8.08e4,3.4,4.2e-1,6.3e-4,1.4e-1
2e12,9.83e4,3.5,4.2e-1,6.3e-4,1.4e-1,9.83e4,3.5,4.2e-1,6.3e-4,1.4e-1
5e12,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1
