5e1,2.17e-1,1.1,1.1e-1,9.9e-7,0,2.04e-1,0.85,5.4e-2,1.6e-6,0
1e2,4.43e-1,1,1.4e-1,3.8e-6,0,4.13e-1,0.81,7.7e-2,6.1e-6,0
2e2,8.96e-1,0.94,1.6e-1,7.2e-6,0,8.33e-1,0.78,1.0e-1,1.1e-5,0
5e2,2.24e0,0.88,1.9e-1,1.3e-5,0,2.08e0,0.74,1.3e-1,1.9e-5,0
1e3,4.42e0,0.84,2.0e-1,1.9e-5,0,4.13e0,0.71,1.4e-1,2.6e-5,0
2e3,8.55e0,0.8,2.2e-1,3.0e-5,0,8.07e0,0.67,1.6e-1,3.8e-5,0
5e3,1.96e1,0.75,2.3e-1,5.1e-5,0,1.89e1,0.62,1.8e-1,5.9e-5,0
1e4,3.50e1,0.71,2.5e-1,7.2e-5,0,3.48e1,0.57,1.9e-1,7.8e-5,0
2e4,5.97e1,0.67,2.7e-1,9.8e-5,1.4e-9,6.12e1,0.53,2.1e-1,1.0e-4,1.1e-9
5e4,1.12e2,0.62,2.9e-1,1.4e-4,1.6e-5,1.20e2,0.47,2.4e-1,1.4e-4,1.4e-5
1e5,1.73e2,0.59,3.2e-1,1.8e-4,2.3e-4,1.88e2,0.44,2.6e-1,1.7e-4,2.1e-4
2e5,2.57e2,0.55,3.4e-1,2.2e-4,1.2e-3,2.82e2,0.41,2.9e-1,2.0e-4,1.0e-3
5e5,4.19e2,0.51,3.7e-1,2.8e-4,4.5e-3,4.59e2,0.4,3.2e-1,2.5e-4,4.1e-3
1e6,5.93e2,0.48,3.8e-1,3.2e-4,9.3e-3,6.45e2,0.4,3.4e-1,2.9e-4,8.5e-3
2e6,8.25e2,0.47,4.0e-1,3.6e-4,1.6e-2,8.88e2,0.41,3.6e-1,3.3e-4,1.5e-2
5e6,1.25e3,0.5,4.1e-1,4.0e-4,2.6e-2,1.32e3,0.46,3.8e-1,3.8e-4,2.5e-2
1e7,1.68e3,0.56,4.2e-1,4.3e-4,3.5e-2,1.77e3,0.53,4.0e-1,4.1e-4,3.3e-2
2e7,2.24e3,0.67,4.2e-1,4.6e-4,4.4e-2,2.33e3,0.65,4.0e-1,4.4e-4,4.2e-2
5e7,3.23e3,0.87,4.3e-1,4.9e-4,5.6e-2,3.32e3,0.86,4.1e-1,4.8e-4,5.4e-2
1e8,4.20e3,1.1,4.3e-1,5.1e-4,6.4e-2,4.30e3,1,4.2e-1,5.0e-4,6.3e-2
2e8,5.43e3,1.3,4.3e-1,5.3e-4,7.3e-2,5.53e3,1.2,4.2e-1,5.2e-4,7.1e-2
5e8,7.52e3,1.5,4.3e-1,5.5e-4,8.3e-2,7.62e3,1.5,4.3e-1,5.4e-4,8.2e-2
1e9,9.56e3,1.7,4.3e-1,5.6e-4,9.0e-2,9.66e3,1.7,4.3e-1,5.6e-4,8.9e-2
2e9,1.21e4,1.9,4.3e-1,5.7e-4,9.7e-2,1.22e4,1.9,4.3e-1,5.7e-4,9.6e-2
5e9,1.63e4,2.2,4.3e-1,5.9e-4,1.1e-1,1.64e4,2.2,4.3e-1,5.8e-4,1.0e-1
1e10,2.04e4,2.4,4.3e-1,5.9e-4,1.1e-1,2.05e4,2.4,4.3e-1,5.9e-4,1.1e-1
2e10,2.53e4,2.6,4.3e-1,6.0e-4,1.2e-1,2.54e4,2.5,4.3e-1,6.0e-4,1.2e-1
5e10,3.35e4,2.8,4.3e-1,6.1e-4,1.2e-1,3.36e4,2.8,4.3e-1,6.1e-4,1.2e-1
1e11,4.13e4,2.9,4.3e-1,6.2e-4,1.3e-1,4.14e4,2.9,4.2e-1,6.1e-4,1.3e-1
2e11,5.07e4,3.1,4.3e-1,6.2e-4,1.3e-1,5.08e4,3.1,4.2e-1,6.2e-4,1.3e-1
5e11,6.62e4,3.3,4.2e-1,6.3e-4,1.4e-1,6.63e4,3.2,4.2e-1,6.3e-4,1.4e-1
1e12,8.08e4,3.4,4.2e-1,6.3e-4,1.4e-1,8.09e4,3.4,4.2e-1,6.3e-4,1.4e-1
2e12,9.82e4,3.5,4.2e-1,6.3e-4,1.4e-1,9.83e4,3.5,4.2e-1,6.3e-4,1.4e-1
5e12,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1
