5e1,4.35e-1,0.78,7.6e-2,5.0e-7,0,1.10e-1,1.8,9.6e-2,2.2e-6,0
1e2,8.66e-1,0.81,9.4e-2,2.0e-6,0,2.34e-1,1.7,1.3e-1,8.4e-6,0
2e2,1.71e0,0.82,1.1e-1,3.8e-6,0,4.88e-1,1.6,1.7e-1,1.5e-5,0
5e2,4.15e0,0.82,1.2e-1,6.9e-6,0,1.27e0,1.5,2.0e-1,2.5e-5,0
1e3,7.99e0,0.81,1.3e-1,1.1e-5,0,2.60e0,1.4,2.3e-1,3.7e-5,0
2e3,1.51e1,0.8,1.4e-1,1.7e-5,0,5.21e0,1.3,2.4e-1,5.3e-5,0
5e3,3.30e1,0.78,1.6e-1,3.0e-5,0,1.27e1,1.1,2.6e-1,8.3e-5,0
1e4,5.65e1,0.76,1.7e-1,4.5e-5,0,2.40e1,1,2.8e-1,1.1e-4,0
2e4,9.15e1,0.74,1.9e-1,6.4e-5,1.6e-9,4.37e1,0.92,2.9e-1,1.4e-4,1.6e-9
5e4,1.60e2,0.7,2.2e-1,9.9e-5,1.2e-5,8.99e1,0.78,3.1e-1,1.8e-4,1.8e-5
1e5,2.32e2,0.66,2.5e-1,1.3e-4,1.8e-4,1.47e2,0.69,3.3e-1,2.1e-4,2.7e-4
2e5,3.28e2,0.62,2.8e-1,1.7e-4,9.1e-4,2.30e2,0.61,3.5e-1,2.5e-4,1.3e-3
5e5,5.02e2,0.55,3.1e-1,2.3e-4,3.8e-3,3.93e2,0.54,3.7e-1,3.0e-4,4.9e-3
1e6,6.83e2,0.49,3.4e-1,2.8e-4,8.0e-3,5.69e2,0.5,3.9e-1,3.3e-4,9.7e-3
2e6,9.21e2,0.46,3.6e-1,3.2e-4,1.4e-2,8.04e2,0.49,4.0e-1,3.7e-4,1.6e-2
5e6,1.35e3,0.46,3.8e-1,3.7e-4,2.4e-2,1.23e3,0.51,4.1e-1,4.1e-4,2.6e-2
1e7,1.79e3,0.52,4.0e-1,4.1e-4,3.3e-2,1.67e3,0.58,4.2e-1,4.4e-4,3.5e-2
2e7,2.35e3,0.63,4.1e-1,4.4e-4,4.2e-2,2.23e3,0.69,4.2e-1,4.6e-4,4.4e-2
5e7,3.34e3,0.84,4.2e-1,4.7e-4,5.4e-2,3.22e3,0.89,4.3e-1,4.9e-4,5.6e-2
1e8,4.31e3,1,4.2e-1,5.0e-4,6.3e-2,4.20e3,1.1,4.3e-1,5.1e-4,6.4e-2
2e8,5.54e3,1.2,4.2e-1,5.2e-4,7.1e-2,5.42e3,1.3,4.3e-1,5.3e-4,7.3e-2
5e8,7.64e3,1.5,4.3e-1,5.4e-4,8.2e-2,7.52e3,1.5,4.3e-1,5.5e-4,8.3e-2
1e9,9.67e3,1.7,4.3e-1,5.5e-4,8.9e-2,9.55e3,1.7,4.3e-1,5.6e-4,9.0e-2
2e9,1.22e4,1.9,4.3e-1,5.7e-4,9.6e-2,1.21e4,1.9,4.3e-1,5.7e-4,9.7e-2
5e9,1.64e4,2.2,4.3e-1,5.8e-4,1.0e-1,1.63e4,2.2,4.3e-1,5.9e-4,1.1e-1
1e10,2.05e4,2.4,4.3e-1,5.9e-4,1.1e-1,2.04e4,2.4,4.3e-1,5.9e-4,1.1e-1
2e10,2.54e4,2.5,4.3e-1,6.0e-4,1.2e-1,2.53e4,2.6,4.3e-1,6.0e-4,1.2e-1
5e10,3.37e4,2.8,4.3e-1,6.1e-4,1.2e-1,3.35e4,2.8,4.3e-1,6.1e-4,1.2e-1
1e11,4.15e4,2.9,4.3e-1,6.1e-4,1.3e-1,4.13e4,2.9,4.3e-1,6.2e-4,1.3e-1
2e11,5.09e4,3.1,4.2e-1,6.2e-4,1.3e-1,5.07e4,3.1,4.3e-1,6.2e-4,1.3e-1
5e11,6.64e4,3.2,4.2e-1,6.3e-4,1.4e-1,6.62e4,3.3,4.2e-1,6.3e-4,1.4e-1
1e12,8.09e4,3.4,4.2e-1,6.3e-4,1.4e-1,8.08e4,3.4,4.2e-1,6.3e-4,1.4e-1
2e12,9.84e4,3.5,4.2e-1,6.3e-4,1.4e-1,9.82e4,3.5,4.2e-1,6.3e-4,1.4e-1
5e12,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1,1.27e5,3.6,4.2e-1,6.4e-4,1.5e-1
