5e1,4.40e-1,1.1,6.1e-2,1.7e-9,0,1.15e-1,3.1,9.9e-2,5.9e-8,0
1e2,8.71e-1,1.1,7.5e-2,6.2e-9,0,2.43e-1,3.4,1.3e-1,5.3e-7,0
2e2,1.71e0,1.2,8.7e-2,1.5e-7,0,5.04e-1,3.5,1.6e-1,2.5e-6,0
5e2,4.13e0,1.2,1.0e-1,2.2e-6,0,1.31e0,3.4,1.9e-1,1.0e-5,0
1e3,7.94e0,1.2,1.1e-1,6.4e-6,0,2.65e0,3.3,2.1e-1,2.3e-5,0
2e3,1.49e1,1.2,1.2e-1,1.3e-5,0,5.30e0,3.2,2.3e-1,4.2e-5,0
5e3,3.26e1,1.2,1.4e-1,2.8e-5,0,1.28e1,3,2.5e-1,7.5e-5,0
1e4,5.58e1,1.3,1.5e-1,4.3e-5,0,2.42e1,2.8,2.7e-1,1.0e-4,0
2e4,9.02e1,1.3,1.7e-1,6.4e-5,1.1e-9,4.40e1,2.6,2.8e-1,1.3e-4,1.2e-10
5e4,1.57e2,1.3,2.0e-1,1.0e-4,1.0e-5,9.00e1,2.3,3.0e-1,1.8e-4,1.6e-5
1e5,2.28e2,1.4,2.3e-1,1.4e-4,1.7e-4,1.47e2,2.2,3.2e-1,2.2e-4,2.6e-4
2e5,3.22e2,1.4,2.6e-1,1.8e-4,9.2e-4,2.29e2,2,3.4e-1,2.6e-4,1.3e-3
5e5,4.94e2,1.6,3.0e-1,2.4e-4,3.8e-3,3.90e2,2,3.6e-1,3.1e-4,4.8e-3
1e6,6.73e2,1.7,3.3e-1,2.9e-4,8.1e-3,5.65e2,2,3.8e-1,3.5e-4,9.6e-3
2e6,9.10e2,1.9,3.6e-1,3.4e-4,1.4e-2,7.99e2,2.2,3.9e-1,3.8e-4,1.6e-2
5e6,1.34e3,2.2,3.8e-1,3.9e-4,2.4e-2,1.23e3,2.4,4.1e-1,4.3e-4,2.6e-2
1e7,1.79e3,2.4,3.9e-1,4.3e-4,3.3e-2,1.68e3,2.6,4.1e-1,4.5e-4,3.5e-2
2e7,2.37e3,2.7,4.1e-1,4.6e-4,4.1e-2,2.26e3,2.8,4.2e-1,4.8e-4,4.3e-2
5e7,3.39e3,3.1,4.2e-1,4.9e-4,5.3e-2,3.28e3,3.2,4.3e-1,5.1e-4,5.4e-2
1e8,4.42e3,3.5,4.2e-1,5.1e-4,6.1e-2,4.31e3,3.6,4.3e-1,5.3e-4,6.3e-2
2e8,5.72e3,4,4.2e-1,5.3e-4,6.9e-2,5.61e3,4.1,4.3e-1,5.4e-4,7.0e-2
5e8,7.97e3,4.9,4.3e-1,5.5e-4,7.9e-2,7.86e3,5,4.3e-1,5.6e-4,8.0e-2
1e9,1.02e4,5.8,4.3e-1,5.6e-4,8.5e-2,1.01e4,5.9,4.3e-1,5.7e-4,8.6e-2
2e9,1.29e4,7,4.3e-1,5.8e-4,9.2e-2,1.28e4,7,4.3e-1,5.8e-4,9.2e-2
5e9,1.76e4,9.1,4.3e-1,5.9e-4,9.9e-2,1.75e4,9.2,4.3e-1,5.9e-4,1.0e-1
1e10,2.21e4,11,4.3e-1,6.0e-4,1.0e-1,2.20e4,11,4.3e-1,6.0e-4,1.0e-1
2e10,2.76e4,15,4.3e-1,6.0e-4,1.1e-1,2.75e4,15,4.3e-1,6.1e-4,1.1e-1
5e10,3.68e4,20,4.3e-1,6.1e-4,1.2e-1,3.67e4,20,4.3e-1,6.1e-4,1.2e-1
1e11,4.56e4,26,4.3e-1,6.2e-4,1.2e-1,4.55e4,26,4.3e-1,6.2e-4,1.2e-1
2e11,5.63e4,35,4.3e-1,6.2e-4,1.2e-1,5.62e4,35,4.3e-1,6.2e-4,1.2e-1
5e11,7.40e4,50,4.3e-1,6.3e-4,1.3e-1,7.39e4,50,4.3e-1,6.3e-4,1.3e-1
1e12,9.07e4,66,4.3e-1,6.3e-4,1.3e-1,9.06e4,66,4.3e-1,6.3e-4,1.3e-1
2e12,1.11e5,88,4.3e-1,6.4e-4,1.3e-1,1.11e5,88,4.3e-1,6.4e-4,1.3e-1
5e12,1.44e5,128,4.2e-1,6.4e-4,1.4e-1,1.44e5,128,4.3e-1,6.4e-4,1.4e-1
