5e1,3.31e-1,1.1,6.7e-2,2.3e-9,0,1.59e-1,1.9,7.2e-2,3.0e-7,0
1e2,6.60e-1,1.2,8.4e-2,8.1e-9,0,3.28e-1,2.2,9.8e-2,1.2e-6,0
2e2,1.31e0,1.3,9.9e-2,1.9e-7,0,6.69e-1,2.3,1.2e-1,3.3e-6,0
5e2,3.19e0,1.4,1.2e-1,2.8e-6,0,1.69e0,2.4,1.5e-1,9.9e-6,0
1e3,6.18e0,1.4,1.3e-1,8.1e-6,0,3.38e0,2.4,1.7e-1,2.0e-5,0
2e3,1.17e1,1.4,1.4e-1,1.7e-5,0,6.66e0,2.3,1.8e-1,3.5e-5,0
5e3,2.60e1,1.4,1.6e-1,3.5e-5,0,1.58e1,2.2,2.1e-1,6.2e-5,0
1e4,4.52e1,1.4,1.7e-1,5.3e-5,0,2.94e1,2.1,2.2e-1,8.7e-5,0
2e4,7.46e1,1.4,2.0e-1,7.7e-5,7.4e-10,5.23e1,2,2.4e-1,1.1e-4,9.8e-11
5e4,1.34e2,1.5,2.3e-1,1.2e-4,1.1e-5,1.04e2,1.9,2.6e-1,1.6e-4,1.3e-5
1e5,1.99e2,1.6,2.6e-1,1.6e-4,2.0e-4,1.66e2,1.8,2.8e-1,1.9e-4,2.3e-4
2e5,2.88e2,1.6,2.9e-1,2.0e-4,1.0e-3,2.54e2,1.8,3.1e-1,2.3e-4,1.2e-3
5e5,4.53e2,1.8,3.3e-1,2.6e-4,4.2e-3,4.22e2,1.9,3.4e-1,2.9e-4,4.5e-3
1e6,6.29e2,1.9,3.5e-1,3.1e-4,8.6e-3,6.01e2,2,3.6e-1,3.3e-4,9.0e-3
2e6,8.63e2,2,3.7e-1,3.5e-4,1.5e-2,8.39e2,2.1,3.7e-1,3.7e-4,1.5e-2
5e6,1.29e3,2.3,3.9e-1,4.0e-4,2.5e-2,1.27e3,2.3,3.9e-1,4.1e-4,2.5e-2
1e7,1.74e3,2.5,4.0e-1,4.4e-4,3.4e-2,1.72e3,2.5,4.0e-1,4.4e-4,3.4e-2
2e7,2.31e3,2.8,4.1e-1,4.7e-4,4.2e-2,2.30e3,2.8,4.1e-1,4.7e-4,4.2e-2
5e7,3.34e3,3.2,4.2e-1,5.0e-4,5.4e-2,3.33e3,3.2,4.2e-1,5.0e-4,5.4e-2
1e8,4.37e3,3.6,4.2e-1,5.2e-4,6.2e-2,4.36e3,3.6,4.2e-1,5.2e-4,6.2e-2
2e8,5.67e3,4.1,4.3e-1,5.4e-4,7.0e-2,5.66e3,4.1,4.3e-1,5.4e-4,7.0e-2
5e8,7.91e3,4.9,4.3e-1,5.6e-4,7.9e-2,7.91e3,4.9,4.3e-1,5.6e-4,7.9e-2
1e9,1.01e4,5.8,4.3e-1,5.7e-4,8.6e-2,1.01e4,5.8,4.3e-1,5.7e-4,8.6e-2
2e9,1.29e4,7,4.3e-1,5.8e-4,9.2e-2,1.29e4,7,4.3e-1,5.8e-4,9.2e-2
5e9,1.75e4,9.2,4.3e-1,5.9e-4,1.0e-1,1.75e4,9.2,4.3e-1,5.9e-4,9.9e-2
1e10,2.20e4,11,4.3e-1,6.0e-4,1.0e-1,2.20e4,11,4.3e-1,6.0e-4,1.0e-1
2e10,2.75e4,15,4.3e-1,6.1e-4,1.1e-1,2.75e4,15,4.3e-1,6.1e-4,1.1e-1
5e10,3.68e4,20,4.3e-1,6.1e-4,1.2e-1,3.68e4,20,4.3e-1,6.1e-4,1.2e-1
1e11,4.56e4,26,4.3e-1,6.2e-4,1.2e-1,4.55e4,26,4.3e-1,6.2e-4,1.2e-1
2e11,5.63e4,35,4.3e-1,6.2e-4,1.2e-1,5.62e4,35,4.3e-1,6.2e-4,1.2e-1
5e11,7.39e4,50,4.3e-1,6.3e-4,1.3e-1,7.39e4,50,4.3e-1,6.3e-4,1.3e-1
1e12,9.06e4,66,4.3e-1,6.3e-4,1.3e-1,9.06e4,66,4.3e-1,6.3e-4,1.3e-1
2e12,1.11e5,88,4.3e-1,6.4e-4,1.3e-1,1.11e5,88,4.3e-1,6.4e-4,1.3e-1
5e12,1.44e5,128,4.2e-1,6.4e-4,1.4e-1,1.44e5,128,4.2e-1,6.4e-4,1.4e-1
