5e1,2.22e-1,2,8.0e-2,3.4e-9,0,2.04e-1,1.5,5.7e-2,4.4e-7,0
1e2,4.50e-1,2.2,1.0e-1,1.2e-8,0,4.14e-1,1.7,7.9e-2,1.6e-6,0
2e2,9.04e-1,2.2,1.2e-1,2.6e-7,0,8.33e-1,1.8,9.9e-2,3.8e-6,0
5e2,2.24e0,2.3,1.4e-1,3.9e-6,0,2.08e0,1.9,1.2e-1,9.6e-6,0
1e3,4.41e0,2.3,1.6e-1,1.1e-5,0,4.11e0,1.9,1.4e-1,1.8e-5,0
2e3,8.51e0,2.2,1.7e-1,2.3e-5,0,8.03e0,1.8,1.5e-1,3.1e-5,0
5e3,1.94e1,2.2,1.9e-1,4.6e-5,0,1.88e1,1.8,1.7e-1,5.4e-5,0
1e4,3.47e1,2.1,2.1e-1,6.9e-5,0,3.45e1,1.7,1.9e-1,7.5e-5,0
2e4,5.91e1,2.1,2.3e-1,9.7e-5,2.1e-10,6.07e1,1.7,2.1e-1,1.0e-4,8.3e-11
5e4,1.11e2,2,2.7e-1,1.4e-4,1.3e-5,1.18e2,1.6,2.3e-1,1.4e-4,1.2e-5
1e5,1.71e2,2,2.9e-1,1.8e-4,2.3e-4,1.86e2,1.6,2.6e-1,1.7e-4,2.1e-4
2e5,2.54e2,2,3.2e-1,2.3e-4,1.2e-3,2.79e2,1.7,2.8e-1,2.1e-4,1.1e-3
5e5,4.13e2,2.1,3.5e-1,2.9e-4,4.6e-3,4.54e2,1.8,3.1e-1,2.7e-4,4.2e-3
1e6,5.85e2,2.1,3.7e-1,3.3e-4,9.3e-3,6.37e2,1.9,3.4e-1,3.1e-4,8.5e-3
2e6,8.16e2,2.2,3.9e-1,3.7e-4,1.6e-2,8.79e2,2,3.6e-1,3.5e-4,1.5e-2
5e6,1.24e3,2.4,4.1e-1,4.2e-4,2.6e-2,1.32e3,2.3,3.8e-1,4.0e-4,2.4e-2
1e7,1.68e3,2.6,4.2e-1,4.5e-4,3.5e-2,1.77e3,2.5,3.9e-1,4.3e-4,3.3e-2
2e7,2.26e3,2.9,4.2e-1,4.8e-4,4.3e-2,2.35e3,2.8,4.0e-1,4.6e-4,4.2e-2
5e7,3.28e3,3.3,4.3e-1,5.1e-4,5.4e-2,3.38e3,3.2,4.1e-1,4.9e-4,5.3e-2
1e8,4.31e3,3.6,4.3e-1,5.3e-4,6.3e-2,4.41e3,3.6,4.2e-1,5.1e-4,6.1e-2
2e8,5.61e3,4.1,4.3e-1,5.4e-4,7.0e-2,5.71e3,4,4.2e-1,5.3e-4,6.9e-2
5e8,7.85e3,5,4.3e-1,5.6e-4,8.0e-2,7.96e3,4.9,4.3e-1,5.5e-4,7.9e-2
1e9,1.01e4,5.9,4.3e-1,5.7e-4,8.6e-2,1.02e4,5.8,4.3e-1,5.7e-4,8.5e-2
2e9,1.28e4,7,4.3e-1,5.8e-4,9.3e-2,1.29e4,7,4.3e-1,5.8e-4,9.2e-2
5e9,1.75e4,9.2,4.3e-1,5.9e-4,1.0e-1,1.76e4,9.1,4.3e-1,5.9e-4,9.9e-2
1e10,2.20e4,11,4.3e-1,6.0e-4,1.1e-1,2.21e4,11,4.3e-1,6.0e-4,1.0e-1
2e10,2.75e4,15,4.3e-1,6.1e-4,1.1e-1,2.76e4,15,4.3e-1,6.0e-4,1.1e-1
5e10,3.67e4,20,4.3e-1,6.1e-4,1.2e-1,3.68e4,20,4.3e-1,6.1e-4,1.1e-1
1e11,4.55e4,26,4.3e-1,6.2e-4,1.2e-1,4.56e4,26,4.3e-1,6.2e-4,1.2e-1
2e11,5.62e4,35,4.3e-1,6.2e-4,1.2e-1,5.63e4,35,4.3e-1,6.2e-4,1.2e-1
5e11,7.39e4,50,4.3e-1,6.3e-4,1.3e-1,7.40e4,50,4.3e-1,6.3e-4,1.3e-1
1e12,9.06e4,66,4.3e-1,6.3e-4,1.3e-1,9.06e4,66,4.3e-1,6.3e-4,1.3e-1
2e12,1.11e5,88,4.3e-1,6.4e-4,1.3e-1,1.11e5,88,4.3e-1,6.4e-4,1.3e-1
5e12,1.44e5,128,4.2e-1,6.4e-4,1.4e-1,1.44e5,128,4.2e-1,6.4e-4,1.4e-1
