5e1,2.17e-1,2.3,8.2e-2,6.1e-9,0,2.00e-1,1.8,5.9e-2,5.3e-7,0
1e2,4.41e-1,2.3,1.1e-1,1.9e-7,0,4.06e-1,1.9,8.2e-2,2.2e-6,0
2e2,8.88e-1,2.3,1.3e-1,1.4e-6,0,8.19e-1,1.9,1.0e-1,5.2e-6,0
5e2,2.22e0,2.3,1.5e-1,6.7e-6,0,2.05e0,1.8,1.3e-1,1.3e-5,0
1e3,4.36e0,2.2,1.7e-1,1.5e-5,0,4.06e0,1.8,1.5e-1,2.2e-5,0
2e3,8.44e0,2.1,1.8e-1,2.8e-5,0,7.94e0,1.7,1.6e-1,3.6e-5,0
5e3,1.93e1,2,2.0e-1,5.2e-5,0,1.87e1,1.6,1.8e-1,6.0e-5,0
1e4,3.46e1,1.9,2.2e-1,7.4e-5,0,3.43e1,1.5,2.0e-1,8.1e-5,0
2e4,5.90e1,1.8,2.4e-1,1.0e-4,3.0e-9,6.04e1,1.5,2.2e-1,1.0e-4,2.7e-9
5e4,1.11e2,1.7,2.8e-1,1.5e-4,2.4e-5,1.18e2,1.4,2.4e-1,1.4e-4,2.2e-5
1e5,1.71e2,1.7,3.0e-1,1.8e-4,2.9e-4,1.85e2,1.3,2.7e-1,1.7e-4,2.7e-4
2e5,2.55e2,1.6,3.3e-1,2.3e-4,1.3e-3,2.79e2,1.3,2.9e-1,2.1e-4,1.2e-3
5e5,4.15e2,1.6,3.6e-1,2.8e-4,5.0e-3,4.54e2,1.4,3.2e-1,2.6e-4,4.6e-3
1e6,5.86e2,1.7,3.8e-1,3.2e-4,9.9e-3,6.38e2,1.5,3.4e-1,3.0e-4,9.1e-3
2e6,8.16e2,1.8,4.0e-1,3.6e-4,1.6e-2,8.79e2,1.6,3.6e-1,3.4e-4,1.5e-2
5e6,1.24e3,1.9,4.1e-1,4.0e-4,2.7e-2,1.31e3,1.8,3.8e-1,3.8e-4,2.5e-2
1e7,1.67e3,2,4.2e-1,4.3e-4,3.5e-2,1.75e3,1.9,4.0e-1,4.1e-4,3.4e-2
2e7,2.22e3,2.2,4.2e-1,4.6e-4,4.4e-2,2.31e3,2.1,4.0e-1,4.4e-4,4.2e-2
5e7,3.21e3,2.6,4.3e-1,4.9e-4,5.6e-2,3.30e3,2.5,4.1e-1,4.8e-4,5.4e-2
1e8,4.19e3,2.9,4.3e-1,5.1e-4,6.4e-2,4.29e3,2.8,4.2e-1,5.0e-4,6.3e-2
2e8,5.42e3,3.2,4.3e-1,5.3e-4,7.2e-2,5.52e3,3.2,4.2e-1,5.2e-4,7.1e-2
5e8,7.54e3,3.9,4.3e-1,5.5e-4,8.2e-2,7.64e3,3.8,4.2e-1,5.4e-4,8.1e-2
1e9,9.61e3,4.5,4.3e-1,5.6e-4,9.0e-2,9.71e3,4.4,4.2e-1,5.5e-4,8.8e-2
2e9,1.22e4,5.2,4.3e-1,5.7e-4,9.6e-2,1.23e4,5.2,4.3e-1,5.7e-4,9.5e-2
5e9,1.65e4,6.5,4.3e-1,5.9e-4,1.0e-1,1.66e4,6.5,4.3e-1,5.8e-4,1.0e-1
1e10,2.07e4,7.8,4.3e-1,5.9e-4,1.1e-1,2.08e4,7.8,4.3e-1,5.9e-4,1.1e-1
2e10,2.57e4,9.5,4.3e-1,6.0e-4,1.2e-1,2.59e4,9.4,4.3e-1,6.0e-4,1.2e-1
5e10,3.42e4,12,4.3e-1,6.1e-4,1.2e-1,3.43e4,12,4.2e-1,6.1e-4,1.2e-1
1e11,4.23e4,15,4.3e-1,6.2e-4,1.3e-1,4.24e4,15,4.2e-1,6.2e-4,1.3e-1
2e11,5.20e4,19,4.2e-1,6.2e-4,1.3e-1,5.21e4,19,4.2e-1,6.2e-4,1.3e-1
5e11,6.80e4,25,4.2e-1,6.3e-4,1.4e-1,6.81e4,25,4.2e-1,6.3e-4,1.4e-1
1e12,8.30e4,32,4.2e-1,6.3e-4,1.4e-1,8.31e4,31,4.2e-1,6.3e-4,1.4e-1
2e12,1.01e5,40,4.2e-1,6.4e-4,1.4e-1,1.01e5,40,4.2e-1,6.3e-4,1.4e-1
5e12,1.31e5,54,4.2e-1,6.4e-4,1.5e-1,1.31e5,53,4.2e-1,6.4e-4,1.5e-1
