5e1,3.24e-1,1.2,6.8e-2,4.1e-9,0,1.56e-1,2.2,7.4e-2,4.1e-7,0
1e2,6.48e-1,1.3,8.6e-2,1.3e-7,0,3.21e-1,2.3,1.0e-1,1.9e-6,0
2e2,1.29e0,1.3,1.0e-1,9.5e-7,0,6.56e-1,2.3,1.3e-1,5.0e-6,0
5e2,3.15e0,1.3,1.2e-1,4.7e-6,0,1.67e0,2.2,1.6e-1,1.4e-5,0
1e3,6.11e0,1.3,1.3e-1,1.1e-5,0,3.34e0,2.1,1.8e-1,2.5e-5,0
2e3,1.16e1,1.2,1.5e-1,2.1e-5,0,6.60e0,2.1,2.0e-1,4.2e-5,0
5e3,2.59e1,1.2,1.6e-1,3.9e-5,0,1.57e1,1.9,2.2e-1,6.9e-5,0
1e4,4.50e1,1.2,1.8e-1,5.7e-5,0,2.92e1,1.8,2.3e-1,9.3e-5,0
2e4,7.44e1,1.2,2.0e-1,8.1e-5,3.0e-9,5.21e1,1.7,2.5e-1,1.2e-4,3.2e-9
5e4,1.34e2,1.2,2.4e-1,1.2e-4,2.0e-5,1.04e2,1.6,2.8e-1,1.6e-4,2.5e-5
1e5,2.00e2,1.3,2.7e-1,1.6e-4,2.5e-4,1.66e2,1.5,3.0e-1,1.9e-4,3.0e-4
2e5,2.88e2,1.3,3.0e-1,2.0e-4,1.2e-3,2.54e2,1.5,3.2e-1,2.3e-4,1.3e-3
5e5,4.55e2,1.4,3.4e-1,2.6e-4,4.6e-3,4.23e2,1.5,3.5e-1,2.8e-4,4.9e-3
1e6,6.30e2,1.5,3.6e-1,3.0e-4,9.2e-3,6.02e2,1.5,3.6e-1,3.2e-4,9.7e-3
2e6,8.63e2,1.6,3.8e-1,3.4e-4,1.6e-2,8.39e2,1.6,3.8e-1,3.5e-4,1.6e-2
5e6,1.29e3,1.8,4.0e-1,3.9e-4,2.6e-2,1.27e3,1.8,4.0e-1,3.9e-4,2.6e-2
1e7,1.72e3,1.9,4.1e-1,4.2e-4,3.4e-2,1.70e3,2,4.1e-1,4.2e-4,3.5e-2
2e7,2.28e3,2.2,4.1e-1,4.5e-4,4.3e-2,2.27e3,2.2,4.1e-1,4.5e-4,4.3e-2
5e7,3.26e3,2.5,4.2e-1,4.8e-4,5.5e-2,3.25e3,2.5,4.2e-1,4.8e-4,5.5e-2
1e8,4.24e3,2.8,4.2e-1,5.0e-4,6.3e-2,4.24e3,2.8,4.2e-1,5.0e-4,6.3e-2
2e8,5.48e3,3.2,4.3e-1,5.2e-4,7.2e-2,5.47e3,3.2,4.2e-1,5.2e-4,7.1e-2
5e8,7.60e3,3.9,4.3e-1,5.4e-4,8.2e-2,7.59e3,3.9,4.3e-1,5.4e-4,8.2e-2
1e9,9.66e3,4.5,4.3e-1,5.6e-4,8.9e-2,9.66e3,4.5,4.3e-1,5.6e-4,8.9e-2
2e9,1.22e4,5.2,4.3e-1,5.7e-4,9.6e-2,1.22e4,5.2,4.3e-1,5.7e-4,9.6e-2
5e9,1.66e4,6.5,4.3e-1,5.8e-4,1.0e-1,1.66e4,6.5,4.3e-1,5.8e-4,1.0e-1
1e10,2.07e4,7.8,4.3e-1,5.9e-4,1.1e-1,2.07e4,7.8,4.3e-1,5.9e-4,1.1e-1
2e10,2.58e4,9.4,4.3e-1,6.0e-4,1.2e-1,2.58e4,9.4,4.3e-1,6.0e-4,1.2e-1
5e10,3.43e4,12,4.3e-1,6.1e-4,1.2e-1,3.43e4,12,4.3e-1,6.1e-4,1.2e-1
1e11,4.23e4,15,4.2e-1,6.2e-4,1.3e-1,4.23e4,15,4.2e-1,6.2e-4,1.3e-1
2e11,5.20e4,19,4.2e-1,6.2e-4,1.3e-1,5.20e4,19,4.2e-1,6.2e-4,1.3e-1
5e11,6.80e4,25,4.2e-1,6.3e-4,1.4e-1,6.80e4,25,4.2e-1,6.3e-4,1.4e-1
1e12,8.31e4,32,4.2e-1,6.3e-4,1.4e-1,8.31e4,32,4.2e-1,6.3e-4,1.4e-1
2e12,1.01e5,40,4.2e-1,6.3e-4,1.4e-1,1.01e5,40,4.2e-1,6.3e-4,1.4e-1
5e12,1.31e5,54,4.2e-1,6.4e-4,1.5e-1,1.31e5,54,4.2e-1,6.4e-4,1.5e-1
