5e1,4.31e-1,1.2,6.2e-2,3.1e-9,0,1.12e-1,3.4,1.0e-1,2.0e-7,0
1e2,8.55e-1,1.2,7.6e-2,1.0e-7,0,2.36e-1,3.4,1.4e-1,1.4e-6,0
2e2,1.69e0,1.2,8.9e-2,7.3e-7,0,4.93e-1,3.3,1.7e-1,4.7e-6,0
5e2,4.08e0,1.2,1.0e-1,3.7e-6,0,1.28e0,3.2,2.0e-1,1.5e-5,0
1e3,7.86e0,1.2,1.1e-1,8.6e-6,0,2.62e0,3,2.3e-1,3.0e-5,0
2e3,1.48e1,1.2,1.3e-1,1.6e-5,0,5.25e0,2.8,2.4e-1,5.0e-5,0
5e3,3.24e1,1.1,1.4e-1,3.1e-5,0,1.28e1,2.6,2.7e-1,8.3e-5,0
1e4,5.55e1,1.1,1.6e-1,4.7e-5,0,2.42e1,2.4,2.8e-1,1.1e-4,0
2e4,8.98e1,1.1,1.8e-1,6.7e-5,2.9e-9,4.39e1,2.2,3.0e-1,1.4e-4,3.8e-9
5e4,1.57e2,1.1,2.1e-1,1.0e-4,1.8e-5,9.02e1,1.9,3.2e-1,1.8e-4,2.9e-5
1e5,2.28e2,1.1,2.4e-1,1.4e-4,2.2e-4,1.47e2,1.8,3.3e-1,2.2e-4,3.4e-4
2e5,3.22e2,1.2,2.7e-1,1.8e-4,1.1e-3,2.30e2,1.6,3.5e-1,2.5e-4,1.5e-3
5e5,4.95e2,1.2,3.1e-1,2.4e-4,4.2e-3,3.92e2,1.6,3.7e-1,3.0e-4,5.3e-3
1e6,6.74e2,1.3,3.4e-1,2.8e-4,8.6e-3,5.66e2,1.6,3.9e-1,3.4e-4,1.0e-2
2e6,9.10e2,1.5,3.6e-1,3.2e-4,1.5e-2,8.00e2,1.7,4.0e-1,3.7e-4,1.7e-2
5e6,1.34e3,1.7,3.8e-1,3.7e-4,2.5e-2,1.22e3,1.8,4.1e-1,4.1e-4,2.7e-2
1e7,1.77e3,1.9,4.0e-1,4.1e-4,3.3e-2,1.66e3,2,4.2e-1,4.4e-4,3.6e-2
2e7,2.33e3,2.1,4.1e-1,4.4e-4,4.2e-2,2.22e3,2.2,4.2e-1,4.6e-4,4.4e-2
5e7,3.32e3,2.5,4.1e-1,4.7e-4,5.4e-2,3.21e3,2.5,4.3e-1,4.9e-4,5.6e-2
1e8,4.30e3,2.8,4.2e-1,5.0e-4,6.3e-2,4.19e3,2.9,4.3e-1,5.1e-4,6.4e-2
2e8,5.53e3,3.2,4.2e-1,5.2e-4,7.1e-2,5.42e3,3.2,4.3e-1,5.3e-4,7.2e-2
5e8,7.66e3,3.8,4.2e-1,5.4e-4,8.1e-2,7.54e3,3.9,4.3e-1,5.5e-4,8.2e-2
1e9,9.72e3,4.4,4.3e-1,5.5e-4,8.9e-2,9.61e3,4.5,4.3e-1,5.6e-4,8.9e-2
2e9,1.23e4,5.2,4.3e-1,5.7e-4,9.5e-2,1.22e4,5.2,4.3e-1,5.7e-4,9.6e-2
5e9,1.66e4,6.5,4.3e-1,5.8e-4,1.0e-1,1.65e4,6.5,4.3e-1,5.9e-4,1.0e-1
1e10,2.08e4,7.8,4.3e-1,5.9e-4,1.1e-1,2.07e4,7.8,4.3e-1,5.9e-4,1.1e-1
2e10,2.59e4,9.4,4.3e-1,6.0e-4,1.2e-1,2.58e4,9.5,4.3e-1,6.0e-4,1.2e-1
5e10,3.44e4,12,4.3e-1,6.1e-4,1.2e-1,3.42e4,12,4.3e-1,6.1e-4,1.2e-1
1e11,4.24e4,15,4.2e-1,6.2e-4,1.3e-1,4.23e4,15,4.3e-1,6.2e-4,1.3e-1
2e11,5.21e4,19,4.2e-1,6.2e-4,1.3e-1,5.20e4,19,4.2e-1,6.2e-4,1.3e-1
5e11,6.81e4,25,4.2e-1,6.3e-4,1.4e-1,6.80e4,25,4.2e-1,6.3e-4,1.4e-1
1e12,8.32e4,32,4.2e-1,6.3e-4,1.4e-1,8.30e4,32,4.2e-1,6.3e-4,1.4e-1
2e12,1.01e5,40,4.2e-1,6.3e-4,1.4e-1,1.01e5,40,4.2e-1,6.4e-4,1.4e-1
5e12,1.31e5,53,4.2e-1,6.4e-4,1.5e-1,1.31e5,54,4.2e-1,6.4e-4,1.5e-1
