5e1,3.28e-1,1.3,6.7e-2,1.8e-9,0,1.57e-1,1.9,7.3e-2,2.9e-7,0
1e2,6.54e-1,1.4,8.4e-2,6.3e-9,0,3.23e-1,2.1,9.7e-2,1.2e-6,0
2e2,1.30e0,1.5,9.7e-2,1.5e-7,0,6.57e-1,2.3,1.2e-1,3.2e-6,0
5e2,3.15e0,1.6,1.1e-1,2.7e-6,0,1.66e0,2.4,1.5e-1,9.9e-6,0
1e3,6.10e0,1.6,1.2e-1,8.2e-6,0,3.31e0,2.4,1.6e-1,2.0e-5,0
2e3,1.16e1,1.6,1.4e-1,1.8e-5,0,6.51e0,2.4,1.8e-1,3.7e-5,0
5e3,2.57e1,1.6,1.5e-1,3.6e-5,0,1.54e1,2.4,2.0e-1,6.5e-5,0
1e4,4.45e1,1.7,1.7e-1,5.5e-5,0,2.86e1,2.3,2.1e-1,9.1e-5,0
2e4,7.33e1,1.8,1.9e-1,7.9e-5,2.3e-9,5.07e1,2.3,2.3e-1,1.2e-4,1.4e-10
5e4,1.31e2,1.9,2.2e-1,1.2e-4,1.1e-5,1.00e2,2.4,2.5e-1,1.6e-4,1.3e-5
1e5,1.93e2,2.1,2.4e-1,1.6e-4,1.9e-4,1.59e2,2.5,2.7e-1,2.0e-4,2.3e-4
2e5,2.75e2,2.4,2.7e-1,2.1e-4,1.1e-3,2.40e2,2.7,2.9e-1,2.4e-4,1.2e-3
5e5,4.25e2,3,3.1e-1,2.7e-4,4.5e-3,3.93e2,3.2,3.2e-1,3.0e-4,4.8e-3
1e6,5.81e2,3.5,3.3e-1,3.2e-4,9.5e-3,5.53e2,3.6,3.4e-1,3.4e-4,1.0e-2
2e6,7.86e2,4,3.5e-1,3.6e-4,1.7e-2,7.63e2,4.1,3.5e-1,3.8e-4,1.7e-2
5e6,1.16e3,4.8,3.7e-1,4.2e-4,2.8e-2,1.14e3,4.9,3.7e-1,4.2e-4,2.8e-2
1e7,1.54e3,5.4,3.8e-1,4.5e-4,3.7e-2,1.52e3,5.4,3.8e-1,4.6e-4,3.8e-2
2e7,2.02e3,6,3.9e-1,4.8e-4,4.7e-2,2.01e3,6,3.9e-1,4.8e-4,4.7e-2
5e7,2.89e3,6.7,4.0e-1,5.1e-4,5.9e-2,2.88e3,6.7,4.0e-1,5.1e-4,5.9e-2
1e8,3.74e3,7.2,4.1e-1,5.3e-4,6.7e-2,3.74e3,7.2,4.1e-1,5.3e-4,6.7e-2
2e8,4.82e3,7.7,4.1e-1,5.5e-4,7.5e-2,4.82e3,7.7,4.1e-1,5.5e-4,7.5e-2
5e8,6.68e3,8.3,4.1e-1,5.6e-4,8.4e-2,6.67e3,8.3,4.1e-1,5.7e-4,8.4e-2
1e9,8.48e3,8.7,4.2e-1,5.8e-4,9.1e-2,8.48e3,8.7,4.2e-1,5.8e-4,9.1e-2
2e9,1.07e4,9.2,4.2e-1,5.9e-4,9.7e-2,1.07e4,9.2,4.2e-1,5.9e-4,9.7e-2
5e9,1.45e4,9.8,4.2e-1,6.0e-4,1.0e-1,1.45e4,9.8,4.2e-1,6.0e-4,1.0e-1
1e10,1.82e4,10,4.2e-1,6.0e-4,1.1e-1,1.82e4,10,4.2e-1,6.0e-4,1.1e-1
2e10,2.26e4,11,4.2e-1,6.1e-4,1.1e-1,2.26e4,11,4.2e-1,6.1e-4,1.1e-1
5e10,3.01e4,12,4.2e-1,6.2e-4,1.2e-1,3.00e4,12,4.2e-1,6.2e-4,1.2e-1
1e11,3.71e4,13,4.2e-1,6.2e-4,1.2e-1,3.71e4,13,4.2e-1,6.2e-4,1.2e-1
2e11,4.57e4,14,4.2e-1,6.3e-4,1.3e-1,4.57e4,14,4.2e-1,6.3e-4,1.3e-1
5e11,5.99e4,16,4.2e-1,6.3e-4,1.3e-1,5.99e4,16,4.2e-1,6.3e-4,1.3e-1
1e12,7.34e4,18,4.2e-1,6.4e-4,1.3e-1,7.34e4,18,4.2e-1,6.4e-4,1.3e-1
2e12,8.97e4,20,4.2e-1,6.4e-4,1.3e-1,8.97e4,20,4.2e-1,6.4e-4,1.3e-1
5e12,1.17e5,23,4.2e-1,6.5e-4,1.4e-1,1.17e5,23,4.2e-1,6.5e-4,1.4e-1
