5e1,3.27e-1,1.4,6.7e-2,2.0e-9,0,1.56e-1,2,7.3e-2,3.0e-7,0
1e2,6.52e-1,1.5,8.4e-2,6.4e-9,0,3.21e-1,2.2,9.8e-2,1.2e-6,0
2e2,1.29e0,1.5,9.8e-2,1.5e-7,0,6.53e-1,2.4,1.2e-1,3.2e-6,0
5e2,3.14e0,1.6,1.1e-1,2.8e-6,0,1.65e0,2.5,1.5e-1,1.0e-5,0
1e3,6.08e0,1.6,1.2e-1,8.4e-6,0,3.28e0,2.5,1.6e-1,2.1e-5,0
2e3,1.15e1,1.6,1.4e-1,1.8e-5,0,6.46e0,2.4,1.8e-1,3.7e-5,0
5e3,2.56e1,1.6,1.5e-1,3.6e-5,0,1.53e1,2.4,2.0e-1,6.6e-5,0
1e4,4.44e1,1.7,1.7e-1,5.6e-5,0,2.84e1,2.4,2.1e-1,9.2e-5,0
2e4,7.30e1,1.7,1.9e-1,8.0e-5,2.0e-9,5.03e1,2.3,2.3e-1,1.2e-4,6.9e-11
5e4,1.30e2,1.9,2.2e-1,1.2e-4,1.0e-5,9.95e1,2.3,2.5e-1,1.7e-4,1.3e-5
1e5,1.91e2,2,2.4e-1,1.6e-4,1.9e-4,1.57e2,2.4,2.7e-1,2.0e-4,2.3e-4
2e5,2.72e2,2.2,2.7e-1,2.1e-4,1.1e-3,2.37e2,2.6,2.9e-1,2.4e-4,1.2e-3
5e5,4.20e2,2.7,3.0e-1,2.8e-4,4.6e-3,3.87e2,2.9,3.1e-1,3.0e-4,4.9e-3
1e6,5.72e2,3,3.3e-1,3.2e-4,9.8e-3,5.44e2,3.2,3.3e-1,3.4e-4,1.0e-2
2e6,7.72e2,3.5,3.5e-1,3.7e-4,1.7e-2,7.49e2,3.6,3.5e-1,3.8e-4,1.8e-2
5e6,1.13e3,4.1,3.7e-1,4.2e-4,2.9e-2,1.12e3,4.1,3.7e-1,4.3e-4,2.9e-2
1e7,1.50e3,4.5,3.8e-1,4.6e-4,3.8e-2,1.49e3,4.6,3.8e-1,4.6e-4,3.9e-2
2e7,1.98e3,5,3.9e-1,4.9e-4,4.8e-2,1.97e3,5,3.9e-1,4.9e-4,4.8e-2
5e7,2.81e3,5.6,4.0e-1,5.2e-4,6.0e-2,2.80e3,5.6,4.0e-1,5.2e-4,6.0e-2
1e8,3.64e3,6,4.1e-1,5.4e-4,6.9e-2,3.63e3,6,4.0e-1,5.4e-4,6.9e-2
2e8,4.68e3,6.4,4.1e-1,5.5e-4,7.7e-2,4.68e3,6.4,4.1e-1,5.5e-4,7.6e-2
5e8,6.48e3,6.9,4.1e-1,5.7e-4,8.6e-2,6.47e3,6.9,4.1e-1,5.7e-4,8.6e-2
1e9,8.22e3,7.3,4.2e-1,5.8e-4,9.3e-2,8.22e3,7.3,4.1e-1,5.8e-4,9.2e-2
2e9,1.04e4,7.6,4.2e-1,5.9e-4,9.9e-2,1.04e4,7.6,4.2e-1,5.9e-4,9.8e-2
5e9,1.40e4,8.1,4.2e-1,6.0e-4,1.1e-1,1.40e4,8.1,4.2e-1,6.0e-4,1.1e-1
1e10,1.75e4,8.5,4.2e-1,6.1e-4,1.1e-1,1.75e4,8.5,4.2e-1,6.1e-4,1.1e-1
2e10,2.18e4,8.9,4.2e-1,6.1e-4,1.2e-1,2.18e4,8.9,4.2e-1,6.1e-4,1.1e-1
5e10,2.90e4,9.6,4.2e-1,6.2e-4,1.2e-1,2.90e4,9.6,4.2e-1,6.2e-4,1.2e-1
1e11,3.58e4,10,4.2e-1,6.3e-4,1.2e-1,3.57e4,10,4.2e-1,6.3e-4,1.2e-1
2e11,4.40e4,11,4.2e-1,6.3e-4,1.3e-1,4.40e4,11,4.2e-1,6.3e-4,1.3e-1
5e11,5.76e4,12,4.2e-1,6.4e-4,1.3e-1,5.76e4,12,4.2e-1,6.4e-4,1.3e-1
1e12,7.05e4,13,4.2e-1,6.4e-4,1.3e-1,7.05e4,13,4.2e-1,6.4e-4,1.3e-1
2e12,8.61e4,14,4.2e-1,6.4e-4,1.4e-1,8.60e4,14,4.2e-1,6.4e-4,1.4e-1
5e12,1.12e5,16,4.2e-1,6.5e-4,1.4e-1,1.12e5,16,4.2e-1,6.5e-4,1.4e-1
